# Cloud-Music-overlay-for-Forza-Horizon

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  HorizonRadioOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  README.md  UiText.cs  agents.md  app.manifest  install-runtime.bat
HorizonRadioOverlay/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md
HorizonRadioOverlay/Models/: HotkeyDefinition.cs  UpdateInfo.cs
HorizonRadioOverlay/Services/: NeteaseShortcutSender.cs  OverlaySettingsService.cs  ServiceLifecycle.cs  SmtcTrackService.cs
Models/: CoverFlowAlbum.cs  GamepadHotkeyDefinition.cs  HotkeyDefinition.cs  NavigationItem.cs  OverlaySettings.cs  ResolvedSong.cs  TrackInfo.cs
Properties/: AssemblyInfo.cs
Services/: AppLaunchPolicy.cs  CoverCacheService.cs  DiagnosticContext.cs  DiagnosticService.cs  GamepadInputService.cs  GlobalHotkeyService.cs  LyricsService.cs  NeteaseCoverDiagnosticPolicy.cs  NeteaseLocalDataService.cs  NeteaseLocalTrackMatchPolicy.cs  NeteaseLyricTimingController.cs  NeteaseOfficialResolver.cs  NeteasePlaybackProbe.cs  NeteasePlaybackProbePolicy.cs  NeteaseShortcutSender.cs  NeteaseWindowTitlePolicy.cs  OverlayAnimationQueue.cs  OverlaySettingsService.cs  OverlayTopmostPolicy.cs  OverlayVisibilityPolicy.cs  PlaybackSyncState.cs  RuntimeFeatureSupport.cs  SmtcControlRefreshPolicy.cs  SmtcCoverRefreshPolicy.cs  SmtcLyricTimingController.cs  SmtcLyricsSyncPolicy.cs  SmtcReadPolicy.cs  SmtcTrackService.cs  StartupDiagnosticsService.cs  TrackDisplayPolicy.cs  TrackIdentity.cs  TrackSourcePolicy.cs  TrayIconService.cs  UpdateService.cs
Styles/: Cards.xaml  Controls.xaml  MaterialTheme.xaml
ViewModels/: MainShellViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FloatingSettingsPage.xaml  FloatingSettingsPage.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs
docs/superpowers/plans/: 2026-06-05-main-window-material-ui.md
output/win-arm64/: HorizonRadioOverlay.deps.json
output/win-x64/: HorizonRadioOverlay.deps.json  HorizonRadioOverlay.runtimeconfig.json  解锁并运行.bat
output/win-x86/: HorizonRadioOverlay.deps.json
tests/HorizonRadioOverlay.Tests/: AppLaunchPolicyTests.cs  AssemblyVersionTests.cs  DiagnosticContextTests.cs  HorizonRadioOverlay.Tests.csproj  LyricsServiceTests.cs  MainShellViewModelTests.cs  NeteaseCoverDiagnosticPolicyTests.cs  NeteaseLocalDataServiceTests.cs  NeteaseLocalTrackMatchPolicyTests.cs  NeteaseLyricTimingControllerTests.cs  NeteaseOfficialResolverTests.cs  NeteasePlaybackProbePolicyTests.cs  NeteaseWindowTitlePolicyTests.cs  OverlaySettingsServiceTests.cs  OverlayTextLayoutTests.cs  OverlayTopmostPolicyTests.cs  OverlayVisibilityPolicyTests.cs  PlaybackSyncStateTests.cs  RuntimeFeatureSupportTests.cs  SmtcControlRefreshPolicyTests.cs  SmtcCoverRefreshPolicyTests.cs  SmtcLyricTimingControllerTests.cs  SmtcLyricsSyncPolicyTests.cs  SmtcReadPolicyTests.cs  TrackDisplayPolicyTests.cs  TrackIdentityTests.cs  TrackSourcePolicyTests.cs
