<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyTitle>网易云悬浮窗</AssemblyTitle>
    <Product>网易云悬浮窗</Product>
    <Company>网易云悬浮窗</Company>
    <Description>游戏中显示当前播放歌曲的透明悬浮窗</Description>
    <Copyright>Copyright © 2024-2026</Copyright>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MiSans-Demibold.ttf" />
    <Resource Include="Assets\Icons\icons8-github-50.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
