<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyTitle>网易云悬浮窗</AssemblyTitle>
    <Product>网易云悬浮窗</Product>
    <Version>1.3.0</Version>
    <FileVersion>1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MiSans-Demibold.ttf" />
    <Resource Include="Assets\Icons\icons8-github-50.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
