<UserControl x:Class="HorizonRadioOverlay.Views.Pages.RemoteControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HorizonRadioOverlay"
             Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource PageTitleTextStyle}" Text="{x:Static local:UiText.RemoteControl}" />

            <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{x:Static local:UiText.RemoteControl}" />
                        <CheckBox x:Name="EnableRemoteControlCheckBox"
                                  x:FieldModifier="public"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource ToggleSwitchStyle}"
                                  Content="{x:Static local:UiText.EnableRemoteControl}" />
                    </DockPanel>
                    <TextBlock Margin="0,6,0,0" Style="{StaticResource BodyTextStyle}" Text="{x:Static local:UiText.RemoteControlDesc}" />

                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static local:UiText.RemoteControlPort}" />
                        <TextBox x:Name="RemoteControlPortBox" x:FieldModifier="public" Grid.Column="1" />
                    </Grid>

                    <CheckBox x:Name="RemoteControlAllowLanCheckBox"
                              x:FieldModifier="public"
                              Margin="160,14,0,0"
                              Content="{x:Static local:UiText.RemoteControlAllowLan}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{x:Static local:UiText.RemoteControlStatus}" />
                        <TextBlock x:Name="RemoteControlStatusText"
                                   x:FieldModifier="public"
                                   Margin="0,8,0,0"
                                   Style="{StaticResource BodyTextStyle}" />

                        <TextBlock Margin="0,22,0,0" Style="{StaticResource SectionTitleTextStyle}" Text="{x:Static local:UiText.RemoteControlAddress}" />
                        <TextBox x:Name="RemoteControlAddressBox"
                                 x:FieldModifier="public"
                                 Margin="0,10,0,0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />

                        <TextBlock x:Name="RemoteControlHelpText"
                                   x:FieldModifier="public"
                                   Margin="0,10,0,0"
                                   Style="{StaticResource BodyTextStyle}"
                                   TextWrapping="Wrap" />

                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                            <Button x:Name="CopyRemoteAddressButton"
                                    x:FieldModifier="public"
                                    Width="112"
                                    Height="38"
                                    Margin="0,0,12,0"
                                    Content="{x:Static local:UiText.CopyRemoteAddress}" />
                            <Button x:Name="ResetRemoteTokenButton"
                                    x:FieldModifier="public"
                                    Width="132"
                                    Height="38"
                                    Content="{x:Static local:UiText.ResetRemoteToken}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="24,0,0,0">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SectionTitleTextStyle}" Text="{x:Static local:UiText.RemoteControlQr}" />
                        <Border Margin="0,12,0,0"
                                Padding="10"
                                Width="200"
                                Height="200"
                                Background="White"
                                CornerRadius="8">
                            <Image x:Name="RemoteControlQrImage"
                                   x:FieldModifier="public"
                                   Stretch="Uniform" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
